{
    "env": {
        "es6": true,
        "node": true,
        "mocha": true
    },
    "extends": "eslint:recommended",
    "rules": {
        "indent": [
          "error",
          2,
	  {
	    "ArrayExpression": "first",
	    "CallExpression": {
	      "arguments": "first"
	    },
	    "FunctionDeclaration": {
	      "parameters": "first"
	    },
	    "FunctionExpression": {
	      "parameters": "first"
	    },
	    "MemberExpression": "off"
	  }
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "double"
        ],
        "semi": [
            "error",
            "always"
        ]
    }
}
